@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header, .hero, .footer, .header-container{
    background-color: #1F2937;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header-container {
    height: auto;
    margin: 0;
    padding: 30px 5rem;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #f9faf8;
}

img {
    height: 200px;
    width: 300px;
    margin-right: 15px;
}

.header {
    height: 80px;
    font-size: 24px;
    color: #f9faf8;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* margin-top: 0px; */
    /* align-items: center; */

}

.header-left {
    margin-left: 15px;
}

.header-right {
    margin-right: 15px;

}

.header-right, .hero-subtext {
    font-size: 18px;
}

.hero {
    display: flex;
    justify-content: space-between;

}

.hero-text {
    color: #f9faf8;
    margin-left: 15px;

}

.hero-subtext {
    color: #f9faf8;
    margin-left: 15px;
}

.hero-left {
    max-width: 600px;
}

.button {
    margin-left: 16px;
}

button {
    background-color: #3882f6;
    border: none;
    color: white;
    text-align: center;
    padding: 10px 30px;
    border-radius: 8px;
}

.sign-up {
    border: 2px solid white;
    border-color: #f9faf8;
    display: flex;
    flex-shrink: 0;
}

.center {
    display: flex;
    justify-content: center;
    flex: 1;
    flex-wrap: wrap;
    gap: 40px;
    padding: 0 5rem;
    margin-bottom: 30px;
}

.information {
    font-size: 32px;
    font-weight: bold;
    color: #1F2937;
    text-align: center;
    margin: 30px 0;
}

.card {
    height: 100px;
    width: 150px;
}

.card-container {
    max-width: 200px;
    text-align: center;
}

.testimonial {
    background-color: #e5e7eb;
    height: auto;
    text-align: center;

}

.test-container {
   display: flex;
   flex-grow: 1;
   flex-shrink: 1;
   flex-basis: 80%;
   flex-direction: column;
}

.modal-container {
    margin: 0 100px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
      
}

.modal {
    color: #f9faf8;
    background: #3882f6;
    border-radius: 10px;
    box-shadow: 2px 4px 16px rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    padding: 10px 10px;
}

.text-1 {
    font-weight: bold;
    font-size: 20px;
}